VITE_SERVER_URL = "http://localhost:8000"
VITE_SERVER_VERSION = "/api/v1"
VITE_FIREBASE_API_KEY="AIzaSyC9oFbl_6CDCfCzf9qOaOiyp04mz366ZPI"
VITE_FIREBASE_AUTH_DOMAIN="e-com-24-5be3b.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID='e-com-24-5be3b'
VITE_FIREBASE_STORAGE_BUCKET='e-com-24-5be3b.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER='820323968047'
VITE_FIREBASE_APP_ID='1:820323968047:web:271e5ac1ff6ef87e1692da'
VITE_FIREBASE_MEASUREMENT_ID='G-DXC3FYK2T5'
VITE_STRIPE_KEY='pk_test_51Oy7A9EFw02k6N9Y2HUtCGgWf8UcoAKbMGQBV7r6yNOn9AZReqrmbsmdIwa1Q4eshc1Nz1NcMi5cnNnKyzPsg8kn00VHYRoBzd'