// .product-lists {
//   @media screen and (max-width: 550px) {
//     @include flex();
//   }
//   @include flex(row, flex-start);
//   flex-wrap: wrap;
// }
.product-lists {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(
    4,
    1fr
  ); /* Default: 5 columns for large screens */
  gap: 20px; /* Adjust the gap between items as needed */

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr); /* 3 columns for medium screens */
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* 2 columns for small screens */
  }

  @media screen and (max-width: 550px) {
    grid-template-columns: 1fr; /* 2 columns for small screens */
  }
}

.product-card {
  position: relative;
  height: 18rem;
  width: 15rem;
  padding: 0;
  margin: 0;
  text-align: center;

  &:hover > div {
    opacity: 1;

    transition: all 0.5s ease-in;
  }

  p {
    padding-top: 1rem;
  }

  span {
    font-weight: 700;
  }

  background: white;

  img {
    // @include square(100%);
    height: 70%;
    width: 100%;
  }

  > div {
    opacity: 0;
    position: absolute;
    @include square(100%);
    top: 0;
    left: 0;
    background-color: #0000006b;
    @include flex();

    button {
      @include flex;
      @include square(2rem);
      border-radius: 100%;
      border: none;
      background-color: green;
      cursor: pointer;
      color: red;
      font-size: 1.1rem;
      transition: all 0.3s;

      &:hover {
        rotate: 20deg;
      }
    }

    transition: all 0.5s ease-out;
  }
}
